<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            display: grid;
            grid-template-columns: auto;
            width: 600px;
            height: 800px;
            margin: auto;
            overflow: auto;
        }

        .user {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family:  Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: black;
            height: 100px;
            margin: 10px;
            border-radius: 10px;
            background: red;
        }

        .loading {
            width: 200px;
            margin: 20px auto;
            text-align: center;
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="content">
        <script src="./script.js"></script>
    </div>
</body>
</html>